html {
    /* background-image: url("images/planet.jpg"); */
    background-color: rgba(159, 109, 60,0.8);
    background-size :110%;
    background-blend-mode: lighten;
    overflow-y: hidden; 
}
header {
    margin: auto;
    margin-top: 2.2vh;
    width : 90%;
    display: flex;
    flex-direction: row;
    height: 6.5%;

    margin-bottom: 10px;
    

}
header div {
    width: 80%;
    padding-left: 4%;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
    font-size: 2.2vh;
    /*border: 2px solid rgb(59, 208, 250);*/
    background-color: rgba(91, 199, 3, 0.0);

}

header div img {
    position: absolute;
left: 9%;
top: 2%;
width: 3%;
/*border: 2px solid rgb(14, 203, 217);*/
padding: 7px;
border-radius: 30px;
background: rgb(126, 129, 158);
}

body {
    display: inline-flex;
    /* grid-auto-columns: auto; */
    /* flex-direction: column; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /*outline: 2px solid red;*/
}
a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    background-image: url('images/logout.png');
    background-size: 100% 100%;
    width : 22%;
    margin-left : 2%;
    opacity: 0.7; 
}
a:hover{
 opacity: 1; 
}

#canvas {
    width: 900px;
    margin-left: 0px;
    position: absolute;
    /*outline: 2px solid aliceblue;*/
}
canvas{
    display: block;
    z-index: -5
}

#resources {
    width: 92%;
     height: 74vh;
     color: white;
    font-size: 1.5vw;
    
    /*background-color: rgb(50, 161, 113);
    /*border: 2px solid black;
    /* position: absolute; */
    margin:auto;
    /*background-image: url('images/Asset2.png');
    background-size: 100% 100%;*/
    z-index: 1;
}


#resources #title{
    margin-left: 30%;
font-size: 1.5vw;
font-weight: bold;
}
.resources {
    padding-left:5px;
    border: 0.3vh solid rgb(59, 208, 250);
    margin: auto;
    vertical-align: middle;
    margin-top: 0.7vh;
    font-size: 2.2vh;
    width: 92%;
    height: 5.6vh;
    box-shadow: 0px 1px 21px -1.5px rgba(0,0,0,0.9);
    /* background-image: url('images/Asset4.png');
    background-size: 100% 100%; */
}
.resources img {
    position: absolute;
    /*border: 2px solid black;*/
    padding-top: 3px;
    height:4.2% ;
    width:2%;
}

.resources div {
    margin-left: 16%;
}

/* #crdts{
    background-image: url('images/credittab.png');
    background-size: 100%;
} */

#factionBox{
    position: absolute;
    width: 0px;
    height: 0px;
    text-align: center;
    left: 23.5%;
   /* background-color: #000;*/
    z-index: 4;
    visibility: hidden;
    overflow: hidden;
    color: white;
    border: 3px solid rgb(59, 208, 250);
    background: linear-gradient(90deg,  rgb(46, 86, 121) 10%,  rgb(46, 86, 155) 84%);
}


#factionBox #factionImage{
    height: 100%;
    position: absolute;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 65% 85%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#factionBox .title{
    font-size:  35px;
    margin-bottom: 20px;
}
.factionList{
    width: 98%;
    border-radius: 15px;
    height: 3.45vh;
    border : 2px solid rgb(59, 208, 250);
    padding-top: 3px;
    margin:auto;
    margin-bottom: 12px;
    
    
}
#factionResources{
   /* border: 2px solid white;*/
    height: 100px;
    height: 60%;

}
#factionResources div {
    border: 1px solid rgb(59, 208, 250);
    display: inline-flex;
    width : 30.3%;
    text-align: center;
    padding-top : 5px; 
    height: 36%;
    font-size:1.1vw;
    font-weight: bold;
    border-radius: 3px;
    padding-top: 2%;
    margin-bottom: 1%;
}
#factionResources span{
    position: absolute;
    font-size:1.5vw;
    bottom: 41%;
    left: 34%;
}
#myFaction {
    /*border: 2px solid yellow;*/
    height : 48%;
    margin-top: 30px;

}
#myFaction section{
    width: 100%;
    color: white;

    margin-top: 10px;
}
#myFaction section select {
    width: 35%;
     border:none;
     color:white;
    height: 3.8vh;
    text-align: center;
    border-radius: 12px;
    border: 2px solid rgb(59, 208, 250); 
    background-color: transparent; 
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    color: black;
}
#myFaction section input {
    width: 9%;
    text-align: right;
    color: white;
    border:none;
    border-radius: 12px;
    border: 2px solid rgb(59, 208, 250); 
    background-color: transparent; 
}
#myFaction section button{
    width: 80px;
    background-color: rgb(0,128,255);
    color: white;
    border-radius:5px;
    background-color: rgb(0, 112, 192);
    border: 2px solid rgb(0, 254, 254);
}




#cardninfo {
    width: 26vw;
    height: 98vh;
    color: white;
   /*outline: 2px solid yellow;*/
    position: absolute;
    left: 73%;
			/* bottom: 100px; */
    /*! display: grid; */
    /*! grid-template-rows: 3fr 1fr; */
    background-image: url('images/cardninfo.png');
    background-size: 100% 100%;

}

#cards {
    width: 93%;
    margin: auto;
    height: 62vh;
    /*background-color: rgb(219, 191, 114);*/
    border: 3px solid rgb(59, 208, 250);
    margin-bottom: 5px;
    overflow-y: scroll;
    /* position: absolute; */
    /* left: 73%;
			*/ /*! bottom: 200px; */
    scrollbar-width: thin;
    scrollbar-color: rgb(59, 208, 250) rgb(34, 86, 133);
}

#infotab {
    /*background-color: rgb(124, 122, 70);*/
    border: 0.25vw solid rgb(59, 208, 250);
    border-radius: 10px;
    border-bottom-style: ridge;
    width: 93%;
    margin: auto;
    height: 20.5vh;
    font-size: 20px;
    position: relative;
    /* left: 73.25%; */
    /* bottom: 50px; */
}

#infotab button{
    width: 100px;
    height: 40px;
    position: relative;
    font-size: 10px;
    top:35%;
    left: 20%;
    color: white;
    border-radius:5px;
    background-color: rgb(0, 112, 192);
    border: 2px solid rgb(0, 254, 254);
}


.slots,
.marketslots {
    width: 6.96vw;
    height: 23.5vh;
    border: 2px solid rgb(59, 208, 250);
    display: inline-flex;
    margin: 5px 5px 5px 5px;
    font-size: 1vw;
    background-size: 100% 100% ;
}



/* .marketslots .imgdiv{
    outline : 2px solid greenyellow;
    width:110px;
    height: 20px; 

   
}

.marketslots img{
    position: relative;
    right: 50px;
    top: 50%;
    width:64px ;
    height: 64px;

} */

canvas {
    /*outline: 5px solid rgb(21, 160, 8);*/
    width: 54vw;
    height: 100vh;
    position: absolute;
    left: 18vw;
    top: 5px;
}

#market, #trading {
    border: none;
    color: white;
    background: url('images/button.png');
    background-size: 100% 100%;
    width: 50%;
    /* background-color: rgb(170, 152, 94);
    border-radius: 10px;
    border: 3px solid black; */
    height: 8vh;
    margin: auto;
    font-weight:  bold;
    font-size: 3vh;
    margin-right:5px;
    z-index: 2;
    
    
}
.button{
    width: 92%;
    margin: auto;
    display: flex;
    /*! outline: 4px solid black; */
    margin-top: 15px;
    margin-bottom: 5px;
}
 
    
#faction{
    /* background-color: rgb(170, 152, 94);
    border-radius: 10px;
    border: 3px solid black; */
    border: none;
    color: white;
    background: url('images/button.png');
    background-size: 100% 100%;
    margin-left:3%;
    margin-bottom: 2.5px; 
    margin-top: 2.5px;
    height: 8vh;
    font-size: 3vh;
    width: 16vw;
    
}

#market:hover, #trading:hover,#faction:hover{
    box-shadow: 0px 1px 21px -1px rgba(0,0,0,0.9);
}

#tradingSection{
    width : 0px;
    height: 0px;
    

    border: 2px solid rgb(9, 208, 250);
    background: rgb(46, 86, 131);
    visibility: hidden;
    position: absolute;
    z-index: 3;
    /*transform : translate(200px,0px);*/
    overflow: hidden;
}
#factionBox #closeFaction, #closeMarket, #closeTrading{
    position: absolute;
    right: 2%;
    top:2%;
    border: none;
    width:2vw;
    height: 4vh;
    background-color: rgba(46,86,131);
    background-image: url('images/close.png');
    background-size: 100% 100%;
}


#tradingSection button{
    display: inline;
    overflow-x: hidden;
}




#tradingSection input{
    width : 40px;
    text-align: right;
    
}


#tradingSection #title{
    width : 300px;
    margin-left:34%;
    font-size : 2.5vw;
    
}


#myDeals {
    display:grid;
    grid-template-columns: 1fr 1fr; 
}

/* #deals {
    display:grid;
     height: 100%; 
    grid-template-columns: 1fr 2fr; 
} */
#placedDeals, #completedDeals, #allDeals {
    width:97%;
    height:27vh;
    margin-left: 3px;
    margin-top: 5px;
    text-align: center;
    border: 2px solid rgb(9, 208, 250);
    border-radius: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgb(9, 208, 250) rgb(46, 86, 131);
    
    
}

#placedDeals::-webkit-scrollbar,#completedDeals::-webkit-scrollbar, #allDeals::-webkit-scrollbar,#cards::-webkit-scrollbar  {
    width: 7px;
  }
   
  #placedDeals::-webkit-scrollbar-thumb,#completedDeals::-webkit-scrollbar-thumb, #allDeals::-webkit-scrollbar-thumb, #cards::-webkit-scrollbar-thumb{
    background: rgb(9, 208, 250); 
  }
  
  #placedDeals::-webkit-scrollbar-track,#completedDeals::-webkit-scrollbar-track, #allDeals::-webkit-scrollbar-track, #cards::-webkit-scrollbar-track {
    background: rgb(46, 86, 131); 
  }


#allDeals{
    width: 50vw;
    margin: auto;
     margin-top: 1%;
    height: 27vh;
}
.placedOfferTab, .allDealsTab, .completedOfferTab{
    background-color: rgba(9, 208, 250,0.4);
    margin-left: 2%;
    margin-bottom: 2%;
    margin-top: 2%;
    font-size: 1vw;
    border: 1px solid rgb(9, 228, 250);
    border-radius: 4px;
    height: 15%;
    padding-top: 2%;
    text-align: center;
    width: 97%;
}

.completedOfferTab{
   background-color: rgba(9, 208, 250,0.15); 
}

#allDealstitle, #placedDealstitle, #completedDealstitle{
    font-size:1.25vw;
    margin-left : 16%;
    margin-right: 5%; 
    height: 10px;
} 
#completedDealstitle{
    margin-left: 23%
}
#allDealstitle{
   
    margin-left :35%;
}


#cancelOfferButton {
    position:absolute ;
    width: 1.7vw;
    height:3.5vh;
    border: none;
    margin-left: 3%;
    background-color: rgba(46,86,131);
    background-image: url('images/close.png');
    background-size: 100% 100%;
    
}

#BuyOfferButton{
   position:absolute ;
    width: 3.7vw;
    height:3.5vh;
    margin-bottom: 0px;
    margin-left: 2%;
    color: white;
    font-weight:bold;
    border-radius:5px;
    background-color: rgb(0, 112, 192);
    border: 2px solid rgb(0, 254, 254);
}

#buySell, #filter{
    margin-top: 1%;
    margin-left: 2%;
}

#buySell select, #filter select{
    width: 26%;
    border:none;
   height: 3.8vh;
   text-align: center;
   color: white;
   border-radius: 12px;
   border: 2px solid rgb(59, 208, 250); 
   background-color: transparent; 
}

#buySell input, #filter input{
    border: 2px solid rgb(59, 208, 250);
    background-color: transparent; 
    color: white;
    width: 8%;
    border-radius: 12px;
}
 
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}
input, select{
 height: 1.7em;
 border: 2px solid rgb(116, 81, 7);
border-radius: 10%;
    margin-bottom: 1%;
}

#buySell button[type="submit"], #filter button[type="submit"]{

width: 50px;
height: 3.8vh;
color: white;
font-weight:bold;
border-radius:5px;
background-color: rgb(0, 112, 192);
border: 2px solid rgb(0, 254, 254);
}









#marketcards {
    border: 3px solid rgb(59, 208, 250);
    position: absolute;
    overflow: hidden;
    visibility: hidden;
   /* transform : translate(-200px,0px);*/
    background-color : rgb(46, 86, 131);
    z-index: 2;
}

#marketcards span {
    font-size: 2.25vw;
    width: 100%;
    margin-left: 40%;
    text-align: center;

}
hr {
    width: 50%
}
#buybutton {
    float: right;
    margin-top: 155px;
    margin-right: 5px;
    color: white;
    font-weight:bold;
    border-radius:5px;
    background-color: rgb(0, 112, 192);
    border: 2px solid rgb(0, 254, 254);
    width: 60px;
    height: 30px;
}

#timer {
    background-color: rgb(50, 161, 113);
    width: 88%;
    height: 4%;
    margin: auto;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 3.5vh;
    margin-top: 2px;
    margin-bottom: 2px;
}


.cardinfo {
    visibility: hidden;
    float: right;
    height: 1.5vw;
    width: 3.6vh;
    text-align: center;
    padding-top: 3px;
    border: 2px solid black;
    /* margin-bottom: 15px; */
    border-radius: 100%;
    position: relative;
    bottom: 1.35vh;
    
    
}

.Gain {
    float: right;
    font-weight: bold;
    position: relative;
    bottom: 5px;
    margin-right: 5%;
}

.blink {
    outline: 3px solid rgb(149, 46, 46);
    border-color: rgb(149, 46, 46);
}

.shakeeffect {
    animation: shake 0.5s;
    border-color: rgb(149, 46, 46);
}

@keyframes shake {
    0% {
        transform: translate(1px, 0px);
    }
    10% {
        transform: translate(-1px, 0px);
    }
    20% {
        transform: translate(-3px, 0px);
    }
    30% {
        transform: translate(3px, 0px);
    }
    40% {
        transform: translate(1px, 0px);
    }
    50% {
        transform: translate(-1px, 0px);
    }
    60% {
        transform: translate(-3px, 0px);
    }
    70% {
        transform: translate(3px, 0px);
    }
    80% {
        transform: translate(-1px, 0px);
    }
    90% {
        transform: translate(1px, 0px);
    }
    100% {
        transform: translate(1px, 0px);
    }
}

#leftSection {
    /* width:16%; */
    color: white;
    height: 98vh;
    width: 17vw;
    background: url('images/Asset.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* border: 2px solid black; */
    /* display: grid; */
    /* grid-template-columns: 3.5fr 0.70fr;  */
    /*outline: 3px solid yellow;*/
    /* grid-template-rows: 2fr;  */
}


.winpopup, .losspopup {
    z-index: 6;
    border: 7px ridge rgb(40,215,220);
    background: rgb(34,81,124);
    width: 50vw;
    height: 50vh;
    position: absolute;
    left:20%;
    top:20%;
    text-align: center;

}
.winpopup b, .losspopup b {
    color: whitesmoke;
    font-size: 3.5vw
}
.winpopup p {
    color: white;
    font-size: 3.5vw;
}
.winpopup{
    height: 70vh;
}

#restartButton, #restartButton2{
    position: absolute;
    width:25vw;
    height: 10vh;
    top: 40%;
    
    right:27%;
    background: url('images/button.png');
    background-size: 100% 100%;
    border: none;
    padding-top: 2%; 
    
}

#restartButton2{
    top: 80%;
}



@media only screen and (max-width: 990px) {
    #resources {
        height: 400px;
    }
}